/* Use your own code or past solution for Great Idea Web Page CSS here! */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
	font-family: 'Titillium Web', sans-serif;
	margin: 50px;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

nav {
    width: 100%;
	display: flex;
	justify-content: space-around;
    padding-bottom: 100px;
    
}

@media(max-width: 800px) {

    .topNavagation {
    width: 73%;
    flex-flow: row wrap-reverse;
    line-height: 5;
    }
    
}

@media(max-width: 500px){
    .topNavagation {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
}
  
nav a {
	color: lightgray;
    text-decoration: none;
    display: flex; 
}

@media(max-width: 500px){
    .topNavagation a {
        justify-content: center;
        align-content: center;
        border-top: 1px solid;
        width: 100%;
        flex-wrap: wrap;
    }

    .logo:last-child {
        order: -1;
        margin: 20px;
    }
    
}

.headerContainer {
    border-bottom: 1px solid;
	padding-bottom: 100px;
	margin: auto;
}

@media(max-width: 800px) {
    .headerContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 100px;
    align-items: center;
    }
}

.title {
	font-size: 95px;
	width: 400px;
	display: flex;
	text-align: center;
	flex-flow: row wrap;
	margin-bottom: 0px;
	margin-left: 50px;
}

@media(max-width: 500px){
    .title{
        width: 100%;
        margin-left: 0px;
        
    }
}

.middleContainer {
	display: flex;
	justify-content: space-between;
	height: 300px;
	  
}

.middleImg {
	margin: auto;
	
}

@media(max-width: 800px) {
    .middleImg {
        display: none;
    }
}
  
.button {
    font-size: 25px;
    background-color: white;
    border: 1px solid black;
    width: 200px;
    text-align: center;
    margin-left: 100px;
}

@media(max-width: 800px){
    .button {
       display: flex;
       align-content: center;
       align-items: center;
       margin-left: 0px;
       padding-left: 15px;
       width: 150px;  
    }
}

@media(max-width: 500px){
    .button {
       display: flex;
       align-content: center;
       align-items: center;
       margin-left: 0px;
       padding-left: 15px;
       width: 150px;  
    }
}

.topSection {
	display: flex;
	justify-content: space-evenly;
	padding-bottom: 20px;
}

@media(max-width: 500px){
    .topSection {
        flex-direction: column;
    }

}
	  
.topContentLeft {
	padding: 20px 0px 0px;
	width: 45%;
	
}
@media(max-width: 500px){
    .topContentLeft {
        width: 100%;
    }
}

.topContentRight {
	width: 45%;
	padding: 20px 0px 0px;
}

@media(max-width: 500px){
    .topContentRight {
        width: 100%;
    }
}

.fullPageImg {
	display: flex;
	justify-content: center;

} 

.bottomSection {
	display: flex;
	justify-content: space-evenly;
}

@media(max-width: 500px){
    .bottomSection {
        flex-direction: column;
    }
}

  
.bottomContentLeft {
	width: 25%;
	margin: 10px 20px 10px 10px;
	padding: 20px 0px 0px;
	display: inline-block;	
}

@media(max-width: 500px){
    .bottomContentLeft {
        width: 100%;
    }
}

  
.bottomMiddleContent {
	width: 25%;
	margin: 10px 20px 10px 10px;
	padding: 20px 0px 0px;
	display: inline-block;
}

@media(max-width: 500px){
    .bottomMiddleContent {
        width: 100%;
    }
}

  
.bottomRightContent {
	width: 25%;
	margin: 10px 20px 10px 10px;
	padding: 20px 0px 0px;
	display: inline-block;	
}

@media(max-width: 500px){
    .bottomRightContent {
        width: 100%;
    }
}

  
.mainContent {
    margin: 5px;


}

.address {
    padding: 0px 0px 0px;
        
}

.contactInfo {
    margin-top: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    border-top: 1px solid;
}    

footer {
	text-align: center;
}

/*   Services page   */

body {
	margin: 20px;
}
	
	
.services-header-img{
	width: 1300px;
}

.subTitle {
	font-size: 25px;
}

.services {
	margin-top: 50px;
	margin-right: 50px;
	margin-bottom: 50px;
	padding-bottom: 50px;
	border-bottom: 1px solid;

}

.leftTop {
	border: 1px solid;
	width: 500px;
	padding: 10px;
	background-color: lightgray;
	margin-bottom: 20px;
	
	 
}

.rightTop {
	border: 1px solid;
	width: 500px;
	padding: 10px;
	background-color: lightgray;
	margin-bottom: 20px;
}

.leftMiddle {
	border: 1px solid;
	width: 500px;
	padding: 10px;
	background-color: lightgray;
	margin-bottom: 20px;
	
}

.rightMiddle {
	border: 1px solid;
	width: 500px;
	padding: 10px;
	background-color: lightgray;
	margin-bottom: 20px;

}

.bottomLeft {
	border: 1px solid;
	width: 500px;
	padding: 10px;
	background-color: lightgray;
	margin-bottom: 20px;
	

}

.bottomRight {
	border: 1px solid;
	width: 500px;
	padding: 10px;
	background-color: lightgray;
	margin-bottom: 20px;

}

.middleContent {
	display: flex;
    flex-flow: row wrap;
    width: 100%;
	justify-content: space-between;
	height: 75%;
	margin-bottom: 50px;
	padding-bottom: 50px;
	border-bottom: 2px solid;
		
		
}

.bottomContent {
	width: 45%;
	margin-bottom: 20px;
		
	}

.bottomImage {
	display: flex;
	justify-content: flex-end;
	flex-direction: row;
		

}

.bottomUl{
	list-style-type: square;
	line-height: 35px;
	margin-left: 20px;

}

.bottomSection1 {
	display: flex;
	justify-content: space-between;
		
}

.bottomContainer{
	margin-top: 150px;
		
}

.middle-img {
	width: 90%;

}
	


  



